VITE_FIREBASE_APIKEY=AIzaSyAhd3yDebdcvAuL5jDbc0WE5idh5MdHi3k
VITE_FIREBASE_AUTHDOMAIN=rule-of-thumb-oh.firebaseapp.com
VITE_FIREBASE_PROJECTID=rule-of-thumb-oh
VITE_FIREBASE_STORAGEBUCKET=rule-of-thumb-oh.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=471986831031
VITE_FIREBASE_APPID=1:471986831031:web:93ffab62ce1740ebf71732
VITE_FIREBASE_MEASUREMENTID=G-8E3PMDBGS0
